{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "server/src",
    "outDir": "dist/server",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["server/src/**/*.ts", "shared/types/**/*.d.ts"]
}
